{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "DataSource=ND-5CG92747KF\\\\SQLEXPRESS;Initial Catalog=MovieCharactersDb;Trusted_Connection=True;"
    }

}

